export const russianTranslations: Record<string, string> = {
  "+ YANGI KATEGORIYA QO'SHISH:": " + ЯНГИ КАТЕГОРИЯ ҚЎШИШ:",
  "+ YANGI SHKAF (STELLAJ) QO'SHISH:": "+ ЯНГИ ШКАФ (СТЕЛЛАЖ) ҚЎШИШ:",
  "-- Shkafni tanlang --": "-- Шкафни выберите --",
  "-- Xodimni tanlang --": "-- Сотрудникни выберите --",
  "1 va": "1 ва",
  "1-Bosqich: Hujjat Kategoriyasi Tanlash": "1-Босқич: Документ Категорияси Танлаш",
  "2-Bosqich: Hujjat ma'lumotlari (Institut)": "2-Босқич: Документ данныеи (Институт)",
  "2-Bosqich: Hujjat ma'lumotlari (Talaba)": "2-Босқич: Документ данныеи (Студент)",
  "2-Bosqich: Xodim hamda hujjat ma'lumotlari": "2-Босқич: Сотрудник ҳамда документ данныеи",
  "3-Bosqich: Elektron PDF hujjati yuklash": "3-Босқич: Электрон PDF документи загрузка",
  "4-Bosqich: Fizik saqlash joylashuvi (Koordinata)": "4-Босқич: Физическое сохранить расположениеи (Координашт.)",
  "5-Bosqich: Arxivga kiritishdan oldin xulosa": "5-Босқич: В архив киритишдан олдин хулоса",
  "ARXIV SHKAFLARI (STELLAJ)": "АРХИВ ШКАФЛАРИ (СТЕЛЛАЖ)",
  "ARXIVDAGI JAMI HUJJATLAR": "ВСЕГО ДОКУМЕНТОВ В АРХИВЕ",
  "Admin panel": "Панель администратора",
  "Admin panel // Foydalanuvchilar boshqaruvi": "Панель администратора // Управление пользователями",
  "Admin panel // Tizim Sozlamalari & Audit": "Панель администратора // Настройки и аудит",
  "Administrator": "Администратор",
  "Administrator (To'liq admin)": "Администратор (Тўлиқ админ)",
  "Administrator Boshqaruv Markazi": "Администратор Управление Маркази",
  "Administratorlar uchun maxsus: foydalanuvchilar hisoblari boshqaruvi va tizim harakatlari to'liq xavfsizlik audit jurnali": "Администраторлар учун махсус: пользовательлар ҳисоблари управлениеи ва система ҳаракатлари тўлиқ хавфсизлик аудит журнали",
  "Akademik guruh": "Академик группа",
  "Amal": "Амал",
  "Amallar": "Амаллар",
  "Arxiv": "Архив",
  "Arxiv Departament": "Архивный отдел",
  "Arxiv Kartasi: ": "Архив Каршт.си: ",
  "Arxiv Operator": "Оператор архива",
  "Arxiv Repozitori": "Архивное хранилище",
  "Arxiv Shkafi (*)": "Архив Шкафи (*)",
  "Arxiv hisobiga bog'lanish uchun quyidagi parametrlarni kiriting": "Введите данные для доступа к архивному аккаунту",
  "Arxiv joylashuvi": "Архив расположениеи",
  "Arxiv ro'yxatini yuklashda xatolik yuz berdi": "Архив списокини загрузкада ошибка произошла",
  "Arxiv spravochniklari boshqaruvi: Hujjat kategoriyalari hamda shkaflarni sozlash": "Архив справочниклари управлениеи: Документ категориялари ҳамда шкафларни созлаш",
  "Arxiv tizimi uchun asosiy spravochniklar, hujjat shakllari va jismoniy shkaf (javon) spetsifikatsiyalari boshqaruvi": "Управление справочниками, типами документов и физическими шкафами архивной системы",
  "Arxiv tizimining umumiy statistikasi va oxirgi faollik ko'rsatkichlari": "Архив системаининг умумий сшт.тистикаси ва охирги активныйлик кўрсаткичлари",
  "Arxiv xodimi (Operator)": "Архив сотрудники (Оператор)",
  "Arxiv xonasi, 1-qavat metall quti": "Архив хонаси, 1-эшт.ж мешт.лл қути",
  "Arxivchi (Viewer)": "Архивариус (просмотр)",
  "Arxivda biror o'quvchi hujjatini izlayapsizmi? Student ID (HEMIS kodi), ismi yoki sana orqali darhol qidirish.": "Архивда бирор студент документини излаяпсизми? Student ID (HEMIS коди), имя ёки дашт. орқали дарҳол поиск.",
  "Arxivda ro'yxatdan o'tgan barcha jildlar va fizik nusxalar ombori": "Архивда списокдан ўтган все жилдлар ва физическое нусхалар хранилищеи",
  "Arxivda saqlanayotgan jami faol hujjatlar": "Архивда сақланаятган всего активный документы",
  "Arxivdagi xodimlar ro'yxatidan tanlang (*)": "Архивдаги сотрудниклар списокидан выберите (*)",
  "Arxivdan Chiqarish": "Из архива Чиқариш",
  "Arxivdan hujjat o'chirilishidan oldin diqqat qiling: Ushbu amalni qaytarib bo'lmaydi! Jismoniy faylni o'chirish ushbu qaydning dasturdan butkul yo'qolishiga sabab bo'ladi.": "Из архива документ ўчирилишидан олдин диққат қилинг: Ушбу амални қайшт.риб бўлмайди! Жисмоний файлни удалить ушбу қайднинг дастурдан буткул йўқолишига сабаб бўлади.",
  "Arxive": "Архив",
  "Arxive. Barcha huquqlar himoyalangan.": "Архив. Все права защищены.",
  "Arxivga Qabul Qilingan": "В архив Приём Қилинган",
  "Arxivga Qabul Qilish": "В архив Приём Қилиш",
  "Arxivga Saqlash": "Архивга Сохранить",
  "Arxivga kiritildi:": "В архив киритилди:",
  "Arxivga qabul qildi (Xodim)": "В архив приём қилди (Сотрудник)",
  "Arxivga yangi hujjat qabul qilish (Physical File Intake)": "В архив новый документ приём қилиш (Physical File Intake)",
  "Arxivga yangi kelib tushgan oxirgi 5 ta hujjatning qisqa ro'yxati": "В архив новый келиб тушган охирги 5 шт. документнинг қисқа списоки",
  "Asl fayl nomi": "Асл файл названиеи",
  "Asosiy Panel": "Главная панель",
  "Audat jurnali tozalandi": "Аудит журнали тозаланди",
  "Audit & Hisoblar": "Аудит & Ҳисоблар",
  "Audit jurnali": "Аудит журнали",
  "Audit jurnali bo'sh": "Аудит журнали бўш",
  "Audit tizim jurnali": "Аудит система журнали",
  "Avvalo shkaf tanlang": "Аввало шкаф выберите",
  "Bajarilgan Amallar": "Бажарилган Амаллар",
  "Bajarilmoqda...": "Обработка...",
  "Barcha Holatlar": "Все Сшт.туслар",
  "Barcha Kategoriyalar": "Все Категории",
  "Barcha Shkaflar": "Все Шкафы",
  "Barcha holatlar": "Все сшт.туслар",
  "Barcha kategoriyalar": "Все категориялар",
  "Barcha ma'lumotlar': ": "Все данные",
  "Barcha shkaflar": "Все шкафлар",
  "Barchasi (All)": "Все (Barchasi)",
  "Batafsil izoh & ko'rsatmalar": "Подробно примечание & кўрсатмалар",
  "Batafsil ko'rish": "Подробно просмотр",
  "Batafsil ma'lumot va PDF korish": "Подробно данные ва PDF просмотр",
  "Baza Ob'ekti": "База Объекти",
  "Bekor qilish": "Отмена",
  "Berilgan": "Выдан",
  "Bino yoki xonadagi fizik koordinata tavsifi": "Бино ёки хонадаги физическое координашт. описаниеи",
  "Bloklangan": "Блокланган",
  "Bo'lim": "Отдел",
  "Bog'langan shaxslar": "Боғланган шахслар",
  "Bosh Arxivchi (Admin)": "Главный архивариус (Админ)",
  "Boshlang'ich parol (≥ 8 belgi) (*)": "Бошланғич парол (≥ 8 белги) (*)",
  "Boshqaruv Tizimi": "Система управления",
  "Boshqaruv paneli": "Панель управления",
  "Boshqaruv paneli (Dashboard)": "Панель управления",
  "Bugun Qabul": "Сегодня Приём",
  "Bugun Qidiruv": "Сегодня Поиск",
  "Bugun kiritilgan yangi arxiv hujjatlari": "Сегодня киритилган новый архив документыи",
  "Bugun topshirildi": "Сегодня топширилди",
  "Chindan ham ushbu hujjat yozuvini arxiv bazasidan o'chirmoqchimisiz? Ushbu amaldan so'ng hujjat asosi faqat tahliliy soft-delete loglarida saqlab qolinadi.": "Чиндан ҳам ушбу документ ёзувини архив базасидан ўчирмоқчимисиз? Ушбу амалдан сўнг документ асоси фақат шт.ҳлилий soft-delete логларида сақлаб қолинади.",
  "Chiqarilgan": "Чиқарилган",
  "Chiqarilgan sana": "Чиқарилган дашт.",
  "Chiqarilgan sanasi": "Чиқарилган дашт.си",
  "Chiqarilgan sanasi (Joriy etilgan) (*)": "Чиқарилган дашт.си (Жорий этилган) (*)",
  "Chiqarilgan sanasini kiriting (*)": "Чиқарилган дашт.сини введите (*)",
  "Chiqish": "Выйти",
  "Chop etiladigan yorliq": "Чоп этиладиган ёрлиқ",
  "Chop etish": "Печать",
  "Chop etishda xatolik yuz berdi:": "Печатьда хатолик юз берди:",
  "Dashboard // Umumiy Statistika": "Панель управления // Общая статистика",
  "Drop zone": "Судраб шт.шланг ёки шт.нлаш учун босинг",
  "Eksport qilish uchun yozuvlar yo'q": "Экспорт қилиш учун ёзувлар йўқ",
  "Elektron PDF faylini almashtirish (Ixtiyoriy)": "Электрон PDF файлини алмаштириш (Ихтиёрий)",
  "Excel ga yuklash": "Excel га загрузка",
  "Excel yuklab olishda xatolik": "Excel юклаб олишда ошибка",
  "F.I.Sh va tababel rekvizitlari": "Ф.И.Ш ва шт.бабел реквизитлари",
  "F.I.Sh.": "Ф.И.Ш.",
  "FARG'ONA JAMOAT SALOMATLIGI TIBBIYOT INSTITUTI": "ФАРҒОНА ЖАМОАТ САЛОМАТЛИГИ ТИББИЁТ ИНСТИТУТИ",
  "FIZIK NUSXA HUDUDIY CHOP QILISH VOUCHERI": "ФИЗИК НУСХА ҲУДУДИЙ ЧОП ҚИЛИШ ВУЧЕРИ",
  "FJSTI Arxivi": "Архив FJSTI",
  "Familiya (*)": "Фамилия (*)",
  "Familiyasi": "Фамилияси",
  "Familiyasi (*)": "Фамилияси (*)",
  "Faol Kategoriyalar": "Активный Категории",
  "Faol foydalanuvchi": "Активный пользователь",
  "Faol hujjatlarni tahrirlash, holatini o'zgartirish, elektron PDF almashtirish va o'chirish boshqaruvi": "Активный документыни редактировать, сшт.тусини ўзгартириш, электрон PDF алмаштириш ва удалить управлениеи",
  "Faol xodim": "Активный сотрудник",
  "Faqat .pdf formatida, maksimal 20 MB": "Фақат .pdf форматида, максимальный 20 МБ",
  "Faqat .pdf formatida, maksimal 30 MB": "Фақат .pdf форматида, максимальный 30 МБ",
  "Faqat PDF formatini yuklashingiz mumkin (.pdf)": "Фақат PDF форматини загрузкаингиз мумкин (.pdf)",
  "Faqat PDF yuklash ruxsat etiladi": "Фақат PDF загрузка рухсат этилади",
  "Faqat ko'ruvchi (Rahbariyat)": "Фақат кўрувчи (Раҳбарият)",
  "Faqat rasmiy PDF formatidagi fayl yuklang (Maksimal 15 MB)": "Фақат расмий PDF форматидаги файл юкланг (Максимальный 15 МБ)",
  "Farg'ona Jamoat Salomatligi Tibbiyot Instituti": "Ферганский институт общественного здравоохранения",
  "Fayl hajmi 20 MB dan ko'p bo'lmasligi lozim": "Файл ҳажми 20 МБ дан кўп бўлмаслиги лозим",
  "Fayl hajmi 30 MB dan ko'p bo'lmasligi lozim": "Файл ҳажми 30 МБ дан кўп бўлмаслиги лозим",
  "Fayl talqinlari": "Файл шт.лқинлари",
  "Faylni tanlash yoki sudrab yuklash": "Файлни шт.нлаш ёки судраб загрузка",
  "Filtrlarni tozalash": "Сбросить фильтры",
  "Filtrlash & Qidiruv": "Фильтрлаш & Поиск",
  "Fizik ID": "Физическое ID",
  "Fizik Joylashuvi": "Физическое Расположениеи",
  "Fizik Qidiruv Filtrlari (AND mantiqli)": "Физическое Поиск Фильтрлари (AND мантиқли)",
  "Fizik Shkaf": "Физическое Шкаф",
  "Fizik Shkaf (*)": "Физическое Шкаф (*)",
  "Fizik arxiv xodimlari hisoblari hamda tizimdagi barcha faoliyatlar audit jurnalini nazorat qilish": "Физическое архив сотрудниклари ҳисоблари ҳамда системадаги все активныйиятлар аудит журналини назорат қилиш",
  "Fizik arxiv xodimlari hisoblarini boshqarish": "Физическое архив сотрудниклари ҳисобларини бошқариш",
  "Fizik joylashadigan shkaf (*)": "Физическое жойлашадиган шкаф (*)",
  "Fizik joylashuv": "Физическое расположение",
  "Fizik joylashuv voucherini chop etish": "Физическое расположение кодини чоп этиш",
  "Fizik joylashuvi": "Физическое расположениеи",
  "Fizik shkaflar va metall stellajlar": "Физическое шкафлар ва мешт.лл стеллажлар",
  "Fizik shkafni saralang": "Физическое шкафни сараланг",
  "Fizika kafedrasi": "Физическоеа кафедраси",
  "Formani tozalash": "Формани очистить",
  "Foydalanuvchi faolligi": "Пользователь активныйлиги",
  "Foydalanuvchi kirishi": "Вход пользователя",
  "Foydalanuvchi logini (Username) (*)": "Пользователь логини (Username) (*)",
  "Foydalanuvchi nomi (Login) (*)": "Пользователь названиеи (Login) (*)",
  "Foydalanuvchi nomi (Username)": "Имя пользователя",
  "Foydalanuvchi qo'shish": "Пользователь добавить",
  "Foydalanuvchilar": "Пользовательлар",
  "Foydalanuvchilar hisoblari": "Пользовательлар ҳисоблари",
  "GURUH & B-SANA:": "ГУРУҲ & Т-САНА:",
  "Guruh": "Группа",
  "Guruh nomi (*)": "Группа названиеи (*)",
  "Guruh nomi:": "Группа названиеи:",
  "Guruhi:": "Группаи:",
  "HECH NARSA TOPILMADI": "НИЧЕГО НЕ НАЙДЕНО",
  "HEMIS ID": "HEMIS ID",
  "HEMIS ID (CODE):": "HEMIS ID (КОД):",
  "HEMIS Talaba kodi (*)": "HEMIS Студент коди (*)",
  "HEMIS Talaba kodi (*)- tahrirsiz": "HEMIS Студент коди (*)",
  "HEMIS kod yoki Ism": "HEMIS код ёки Исм",
  "HEMIS kodi kiritilmadi": "HEMIS коди киритилмади",
  "HEMIS kodli talaba topilmadi. Yangi talaba ma'lumotlarini to'g'ridan-to'g'ri kiriting.": "HEMIS кодли студент топилмади. Новый студент данныеини тўғридан-тўғри введите.",
  "HEMIS tizimi orqali hujjat turi, o'quvchi talaba kodi yoki joylashuv bo'yicha tezkor qidiruv paneli": "HEMIS системаи орқали документ тури, студент студент коди ёки расположение бўйича тезкор поиск панель",
  "HEMIS tizimi va fizik arxiv integratsiyalashgan ombori": "Репозиторий с интеграцией HEMIS и физического архива",
  "HUJJAT KATEGORIYALARI": "ҲУЖЖАТ КАТЕГОРИЯЛАРИ",
  "HUJJAT QABUL QILINDI!": "ҲУЖЖАТ ҚАБУЛ ҚИЛИНДИ!",
  "HUJJATNI O'CHIRISH!": "ҲУЖЖАТНИ ЎЧИРИШ!",
  "Ha, o'chirilsin": "Да, ўчирилсин",
  "Hajmi": "Дажми",
  "Hali tizimga kirmagan": "Дали системага кирмаган",
  "Hamma arxiv materiallari": "Дамма архив материаллари",
  "Haqiqiy fizik saqlash koordinatasi:": "Дақиқий физическое сохранить координашт.си:",
  "Hech qanday zaxira izohlar mavjud emas": "Ҳеч қандай захира примечаниелар отсутствует",
  "Holat": "Сшт.тус",
  "Holati": "Сшт.тус",
  "Hozircha arxiv hujjatlari mavjud emas.": "Ҳозирча архив документыи отсутствует.",
  "Hozircha hech qanday kategoriya kiritilmagan": "Ҳозирча ҳеч қандай категория киритилмаган",
  "Hozircha hech qanday shkaf kiritilmagan": "Ҳозирча ҳеч қандай шкаф киритилмаган",
  "Hozircha yozuvlar yo'q": "Ҳозирча ёзувлар йўқ",
  "Hozirgina yangi hujjat qabul qilish lozimmi? Talaba ma'lumotlari kiritish va raqamli varaqlar (.pdf) fizik omborga bog'lanadi.": "Ҳозирда новый документ приём қилиш лозимми? Студент данныеи киритилиб, названиеерли варақлар (.pdf) физическое хранилищега боғланади.",
  "Hujjat & Fizik Joylashuv Parametrlari": "Документ & Физическое Расположение Параметрлари",
  "Hujjat Fizik Joyiga To'liq Qaytarildi!": "Документ Физическое Жойига Тўлиқ Қайшт.рилди!",
  "Hujjat Holati (*)": "Документ Сшт.тус (*)",
  "Hujjat Holati:": "Документ Сшт.тус:",
  "Hujjat Kategoriyasi (*)": "Документ Категорияси (*)",
  "Hujjat Qabul": "Приём документов",
  "Hujjat Rekvizitlari": "Документ Реквизитлари",
  "Hujjat Unikal kodi (ID)": "Документ Уникал коди (ID)",
  "Hujjat arxiv bazasiga muvaffaqiyatli saqlanib, fizik saqlash joylashuvi koordinatalariga bog'landi.": "Документ архив базасига муваффақиятли сақланиб, физическое сохранить расположениеи координашт.ларига боғланди.",
  "Hujjat arxiv bazasiga saqlanib, fizik joylashuv bilan bog'landi.": "Документ архив базасига сақланиб, физическое расположение билан боғланди.",
  "Hujjat arxivdan mutlaqo o'chiriladimi?": "Документ архивдан мутлақо ўчириладими?",
  "Hujjat berilayotgan shaxs (To'liq ism-sharifi) (*)": "Документ берилаётган шахс (Тўлиқ исм-шарифи) (*)",
  "Hujjat haqida batafsil ma'lumot": "Документ ҳақида башт.фсил данные",
  "Hujjat holati": "Документ сшт.туси",
  "Hujjat kategoriyasi": "Документ категорияси",
  "Hujjat kiritiladigan o'quvchi:": "Документ киритиладиган студент:",
  "Hujjat kiritiladigan talaba:": "Документ киритиладиган студент:",
  "Hujjat kiritiladigan xodim:": "Документ киритиладиган сотрудник:",
  "Hujjat ma'lumotlari": "Документ данныеи",
  "Hujjat nomi": "Документ названиеи",
  "Hujjat nomi bo'yicha qidiring...": "Документ названиеи бўйича қидиринг...",
  "Hujjat nomi yoki raqamini kiriting (*)": "Документ названиеи ёки названиеерини введите (*)",
  "Hujjat nomi yoki uning tartib raqami": "Документ названиеи ёки унинг шт.ртиб названиеери",
  "Hujjat qabul (Intake)": "Приём документов",
  "Hujjat qabul (Intake) // Yangi Hujjat Qo'shish": "Приём документов // Добавить документ",
  "Hujjat qabul qilindi": "Документ приём қилинди",
  "Hujjat qabul qilinishida xatolik yuz berdi": "Документ приём қилинишида ошибка произошла",
  "Hujjat rekvizitlarini tahrirlash": "Документ реквизитларини редактировать",
  "Hujjat sanasi": "Документ дашт.си",
  "Hujjat talabaga berilgan": "Документ студентга берилган",
  "Hujjat turi (Kategoriya)": "Документ тури (Категория)",
  "Hujjat turi (Kategoriya):": "Документ тури (Категория):",
  "Hujjat turi (kategoriya) (*)": "Документ тури (категория) (*)",
  "Hujjat turini tanlang": "Документ турини выберите",
  "Hujjat va talaba": "Документ ва студент",
  "Hujjat va talaba ma'lumotlari": "Документ ва студент данныеи",
  "Hujjat va xodim": "Документ ва сотрудник",
  "Hujjat va xodim ma'lumotlari": "Документ ва сотрудник данныеи",
  "Hujjat vaqtinchalik olib chiqilganligi haqida dalolatnoma yozish": "Документ времяинчалик олиб чиқилганлиги ҳақида далолатназваниеа ёзиш",
  "Hujjatlar": "Документы",
  "Hujjatlar Ombori (Inventarizatsiya)": "Документы Хранилищеи (Инвеншт.рьизация)",
  "Hujjatlar Umumiy Ro'yxati": "Документы Умумий Рўйхаti",
  "Hujjatlar dinamikasi (Oylar bo'yicha)": "Документы динамикаси (Ойлар бўйича)",
  "Hujjatlar ro'yxati": "Список документов",
  "Hujjatlar ro'yxati // Arxiv Hujjatlari Ombori": "Список документов // Хранилище архивных документов",
  "Hujjatlar topilmadi.": "Документы топилмади.",
  "Hujjatlarni Tezkor Qidirish": "Ҳужжатларни Тезкор Поиск",
  "Hujjatlarni boshqarish tizimi": "Система управления документами",
  "Hujjatni Vaqtinchalik Tashqariga Berish (Rent Act)": "Документни Времяинчалик Ташқарига Бериш (租借)",
  "Hujjatni belgilangan raqamdagi shkaf va javonga qaytarib qo'yganingizdan so'ng, ushbu tugmani bosing. Holat 'Joyida' bo'lib yangilanadi.": "Ҳужжатни белгиланган рақамдаги шкаф ва жавонга қайтариб қўйганингиздан сўнг, ушбу тугмани босинг. Ҳолат 'На месте' бўлиб янгиланади.",
  "Hujjatni bu yerga bosing yoki sudrab keling": "Документни бу ерга босинг ёки судраб келинг",
  "Hujjatni o'chirish faqat Admin huquqiga ega foydalanuvchilarga ruxsat etiladi": "Документыни удалить фақат Админ ҳуқуқига эга пользовательларга рухсат этилади",
  "Hujjatni talabaga yoki dekanat mas'uliga berish talabini rasmiylashtirish": "Документни студентга ёки деканат масъулига бериш шт.лабини расмийлаштириш",
  "Hujjatni yuklab olishda xatolik yuz berdi:": "Документни юклаб олишда ошибка произошла:",
  "INSTITUT ARXIVI": "ИНСТИТУТ АРХИВИ",
  "IP Address": "IP Манзил",
  "Iltimos, barcha majburiy maydonlarni to'ldiring": "Пожалуйсшт., все мажбурий майдонларни заполните",
  "Iltimos, maydonlarni to'ldiring": "Пожалуйста, заполните все поля",
  "Iltimos, qalqib chiquvchi oynalar (popup) bloklanishini o'chiring!": "Пожалуйсшт., қалқиб чиқувчи ойналар (popup) блокланишини ўчиринг!",
  "Inkubatsiya va Akseleratsiya markazi": "Центр инкубации и акселерации",
  "Inkubatsiya va Akseleratsiya markazi. Barcha huquqlar himoyalangan.": "Центр инкубации и акселерации. Барча ҳуқуқлар ҳимояланган.",
  "Institut": "Институт",
  "Institut Arxivi": "Институт Архиви",
  "Institut Axivi Bo'limi. barcha huquqlar himoyalangan.": "Институт Архиви Отдели. все все права защищены.",
  "Institut hujjati": "Институт документи",
  "Institut rasmiy hujjatlari, ko'rsatma va buyruqlar.": "Институт расмий документыи, кўрсатма ва буйруқлар.",
  "Inventar & Holat": "Инвеншт.рь & Сшт.тус",
  "Ism Familiya Otasining ismi": "Исм Фамилия Ошт.сининг имя",
  "Ismi": "Имя",
  "Ismi (*)": "Имя (*)",
  "Izlash": "Излаш",
  "Izoh": "Примечание",
  "Izoh / Qisqa tavsifi": "Примечание / Қисқа описаниеи",
  "JAMI RAQAMLASHTIRILGAN HUJJATLAR": "ВСЕГО ОЦИФРОВАННЫХ ДОКУМЕНТОВ",
  "Jami": "Всего",
  "Jismoniy Shkaflar": "Жисмоний Шкафы",
  "Joriy etilgan sanasini tanlang (*)": "Жорий этилган дашт.сини выберите (*)",
  "Joyida": "На месте",
  "Joyiga qaytarish (Return to Cabinet)": "Жойига қайшт.риш (Топшириш)",
  "Jurnal yuklanmoqda...": "Журнал загрузка...",
  "KATEGORIYALAR BO'YICHA TAQSIMOT": "КАТЕГОРИЯЛАР БЎЙИЧА ТАҚСИМОТ",
  "KUNLIK SONI": "КУНЛИК СОНИ",
  "Kadr va hujjatchilik jildlarini raqamli boshqaruv platformasi. Tizimga kirish uchun login va parol kiriting.": "Цифровая платформа управления кадровыми и документными делами. Введите логин и пароль для входа.",
  "Kafedrasi / Bo'limi": "Кафедраси / Отдели",
  "Kamida 3 ta belgi kiriting...": "Камида 3 шт. белги введите...",
  "Kamida 8 dona belgi": "Камида 8 дона белги",
  "Kamida bitta hujjati bor talabalar jami soni": "Камида битшт. документи бор студентлар всего сони",
  "Kanal": "Канал",
  "Kategoriya / Shkaf": "Категория / Шкаф",
  "Kategoriya burchagi": "Категория бурчаги",
  "Kategoriya kiritilmagan": "Категория киритилмаган",
  "Kategoriya nomi (*)": "Категория названиеи (*)",
  "Kategoriya nomi majburiy": "Категория названиеи мажбурий",
  "Kategoriya nomi:": "Категория названиеи:",
  "Kategoriya qo'shish": "Категория добавить",
  "Kategoriya tanlash": "Категория шт.нлаш",
  "Kategoriya topilmadi": "Категория топилмади",
  "Kategoriya va yuklanadigan fayl nusxasi:": "Категория ва юкланадиган файл нусхаси:",
  "Kategoriyalar": "Категории",
  "Kategoriyalar & Shkaflar": "Категории & Шкафы",
  "Kategoriyalar & Shkaflar // Tizim Spravochniklari": "Категории и шкафы // Системные справочники",
  "Kategoriyalar bo'yicha tahlil": "Категории бўйича шт.ҳлил",
  "Kategoriyani o'chirishda xatolik yuz berdi": "Категорияни удалитьда ошибка произошла",
  "Kategoriyani tanlang": "Категорияни выберите",
  "Kategoriyaniturni tanlang (*):": "Категорияни выберите (*):",
  "Katta o'qituvchi": "Катшт. ўқитувчи",
  "Kattalik cheklovi: maks 20 MB": "Катшт.лик чеклови: макс 20 МБ",
  "Keyingisi": "Далее",
  "Kimga va nima maqsadda chiqarilgan? (*)": "Кимга ва нима мақсадда чиқарилган? (*)",
  "Kirish": "Кириш",
  "Kiritilayotgan hujjat nomi yoki raqami": "Киритилаётган документ названиеи ёки названиеери",
  "Kiritilgan filtrlar bo'yicha arxivdan mos yozuvlar topilmadi. Qidiruv kalit so'zlari yoki filtrlarni o'zgartirib ko'ring.": "Киритилган фильтрлар бўйича архивдан мос ёзувлар топилмади. Поиск калит сўзлари ёки фильтрларни ўзгартириб кўринг.",
  "Kiritilmagan": "Не указано",
  "Kitob holati, muqovasi shikastlangan tushuntirish va hk...": "Китоб сшт.туси, муқоваси шикастланган тушунтириш ва ҳ.к...",
  "Ko'rish": "Просмотр",
  "Ko'ruvchi": "Наблюдатель",
  "Kodsiz": "Кодсиз",
  "Kompleks o'quvchi ma'lumotlari, PDF yuklash va fizik saqlash koordinatalarini ro'yxatga olish": "Комплекс студент данныеи, PDF загрузка ва физическое сохранить координашт.ларини списокга олиш",
  "Lavozim": "Должность",
  "Lavozimi": "Должностьи",
  "Lavozimi:": "Должностьи:",
  "Log vaqti & Sana": "Лог времяи & Дашт.",
  "Lokal Tarmoq (LAN)": "Локал Тармоқ (LAN)",
  "Ma'lumot spravochniklari yangilanmoqda...": "Данные справочниклари новыйланмоқда...",
  "Ma'lumotlar olinmoqda...": "Загрузка данных...",
  "Ma'lumotlarni olishda xatolik yuz berdi": "Данныени олишда ошибка произошла",
  "Ma'lumotlarni tozalashda xatolik": "Данныени очиститьда ошибка",
  "Maksimal": "Максимальный",
  "Maksimal hajm: 20 MB (.pdf)": "Максимальный ҳажм: 20 МБ (.pdf)",
  "Maksimal hajm: 30 MB (.pdf)": "Максимальный ҳажм: 30 МБ (.pdf)",
  "Maksimal qavat diapazoni: 1 - 99": "Максимальный эшт.ж диапазони: 1 - 99",
  "Maksimal qavat diapazoni: 1 dan 99 gacha": "Максимальный эшт.ж диапазони: 1 дан 99 гача",
  "Maksimal qavati (Butun son 1-99) (*)": "Максимальный эшт.жи (Бутун сон 1-99) (*)",
  "Markaziy so'rov ko'rib chiqilmoqda...": "Марказий сўров кўриб чиқилмоқда...",
  "Mas'ul Operator": "Масъул Оператор",
  "Mas'ul Operator (Log)": "Масъул Оператор (Log)",
  "Mas'ullik darajasi (Roli) (*)": "Масъуллик даражаси (Роли) (*)",
  "Masalan: 4-shkaf (Zaxira)": "Например: 4-шкаф (Захира)",
  "Masalan: Bo'yruq № 312 yoki Nizom": "Например: Буйруқ № 312 ёки Низом",
  "Masalan: Dekanat boshlig'i Soliyevga vaqtinchalik reyting uchun": "Например: Деканат бошлиғи Солиевга времяинчалик рейтинг учун",
  "Masalan: IF-20": "Например: IF-20",
  "Masalan: Reyting daftar": "Например: Рейтинг дафшт.р",
  "Masalan: Safarov Sardor Solihovich": "Например: Сафаров Сардор Солихович",
  "Masalan: T-4190": "Например: T-4190",
  "Masalan: Usmonov Sarvar": "Например: Усмонов Сарвар",
  "Masalan: chap bo'lim orqa tomondagi ko'k jildli tezis jurnali": "Например: чап отдел орқа томондаги кўк жилдли тезис журнали",
  "Masalan: xodim yoki admin": "Например: сотрудник ёки админ",
  "Mavjud foiz xodimlari": "Мавжуд фоиз сотрудниклари",
  "Mavjud xodimni qidirish": "Мавжуд сотрудникни поиск",
  "Mavjud xodimni tanlang!": "Мавжуд сотрудникни выберите!",
  "Menu": "Меню",
  "Muloqot telefoni": "Мулоқот телефони",
  "Mundarija": "Справочник",
  "Mundarija va Tizim Sozlamalari": "Справочник ва Тизим Созламалари",
  "Muvaffaqiyat": "Успех",
  "Muvaqqat xatolik": "Муваққат ошибка",
  "Muvofiqlik izohlari:": "Мувофиқлик примечаниелари:",
  "Naima": "Неизвестно",
  "Natijalar saralanmoqda...": "Натижалар сараланмоқда...",
  "Natijalar yuklanmoqda...": "Загрузка результатов...",
  "Nofaol": "Неактивный",
  "Noma'lum": "Неизвестно",
  "Noma'lum O'quvchi": "Неизвестно Ўқувчи",
  "Nomi, raqami va chiqarilgan sanasi": "Название, названиеери ва чиқарилган дашт.си",
  "O'QUVCHI F.I.Sh (YANGI):": "ЎҚУВЧИ Ф.И.Ш (ЯНГИ):",
  "O'QUVCHI F.I.Sh:": "ЎҚУВЧИ Ф.И.Ш:",
  "O'chirish": "Удалить",
  "O'chirish (Soft delete)": "Удалить (Soft delete)",
  "O'chirish?": "Удалить?",
  "O'chirishda muammo sodir bo'ldi": "Удалитьда муаммо содир бўлди",
  "O'chirishni tasdiqlayman": "Удалитьни тасдиқлайман",
  "O'quvchi (Talaba)": "Студент (Студент)",
  "O'quvchi F.I.Sh.": "Студент Ф.И.Ш.",
  "O'quvchi ismi yoki kodi bilan qidiring...": "Студент имя ёки коди билан қидиринг...",
  "O'quvchi rekvizitlari:": "Студент реквизитлари:",
  "O'quvchilar": "Студенты",
  "O'quvsiz": "Ўқувсиз",
  "O'zgarishlarni Saqlash": "Ўзгаришларни Сохранить",
  "O'zgartirmaslik uchun bo'sh qoldiring": "Ўзгартирмаслик учун бўш қолдиринг",
  "OLIY TA'LIM MUASSASASI ARXIVI": "ОЛИЙ ТАЪЛИМ МУАССАСАСИ АРХИВИ",
  "ONLINE": "АКТИВЕН (ONLINE)",
  "OXIRGI 7 KUNLIK QABUL GRAFIGI": "ОХИРГИ 7 КУНЛИК ҚАБУЛ ГРАФИГИ",
  "Ob'ekt": "Объект",
  "Ombor Kartasi:": "Хранилище Каршт.си:",
  "Operatsiya Turi / Tafsiloti": "Операция Тури / Тафсилоти",
  "Orqaga": "Назад",
  "Otasining ismi": "Ошт.сининг имя",
  "Oxirgi 10 ta yozuv ko'rsatiladi. To'liq tarix Excel faylida yuklab olinadi.": "Последний 10 шт. ёзув кўрсатилади. Тўлиқ шт.рих Excel файлида юклаб олинади.",
  "Oxirgi tizim faolligi:": "Последний система активныйлиги:",
  "PDF Hujjat Korish": "PDF Ҳужжат Просмотр",
  "PDF fayl": "PDF файл",
  "PDF nusxasi": "PDF нусхаси",
  "PDF nusxasi yuklash": "PDF нусхаси загрузка",
  "PDF va Fizik joylashuv": "PDF ва Физическое расположение",
  "Parol": "Парол",
  "Parol uzunligi kamida 8 belgidan iborat bo'lishi shart!": "Парол узунлиги камида 8 белгидан иборат бўлиши шарт!",
  "Progress": "Прогресс",
  "QAVAT": "ҚАВАТ",
  "QAYTARIB TOPSHIRISH SHARTI: Hujjat vaqtinchalik olinsa, 3 ish kuni ichida qayta joyiga tiklanishi shart!": "УСЛОВИЕ ВОЗВРАТА: при временной выдаче документ должен быть возвращён в течение 3 рабочих дней!",
  "QO'SHIMCHA IZOH:": "ҚЎШИМАЧА ИЗОҲ:",
  "Qabul qilingan sana": "Приём қилинган дашт.",
  "Qabul qilingan sana & vaqt": "Приём қилинган дашт. & время",
  "Qabul qilingan sana (Dan)": "Приём қилинган дашт. (Дан)",
  "Qabul qilingan sana (Gacha)": "Приём қилинган дашт. (Гача)",
  "Qabul qilinmoqda...": "Приём қилинмоқда...",
  "Qabul sanasi": "Приём дашт.си",
  "Qabul sanasi:": "Приём дашт.си:",
  "Qavat": "Эшт.ж",
  "Qavat (Plast)": "Эшт.ж (Пласт)",
  "Qavat raqami": "Эшт.ж названиеери",
  "Qavat raqami (Butun musbat son) (*)": "Эшт.ж названиеери (Бутун мусбат сон) (*)",
  "Qavatlar bo'yicha sig'im:": "Эшт.жлар бўйича сиғим:",
  "Qidirish": "Поиск",
  "Qidiruv": "Поиск",
  "Qidiruv (Search)": "Поиск",
  "Qidiruv (Search) // Hujjatlar Qidiruvi": "Поиск // Поиск документов",
  "Qidiruv tizimiga o'tish": "Поиск системаига ўтиш",
  "Qirqish uchun ism yoki HEMIS kodini kiriting...": "Поиск учун исм ёки HEMIS кодини киритинг...",
  "REAL VAQTDA": "",
  "Raqamlangan fayl (PDF yuklash) (*)": "Названиеерланган файл (PDF загрузка) (*)",
  "Ro'yxati": "Списоки",
  "Ro'yxatni ko'rish": "Списокни просмотр",
  "Roli:": "Роли:",
  "SHKAF REKVIZITI:": "ШКАФ РЕКВИЗИТИ:",
  "SHKAFLAR VA TO'LIQLIK HOLATI": "ШКАФЛАР ВА ТЎЛИҚЛИК ҲОЛАТИ",
  "SINAB KO'RISH uchun loginlar:": "СИНАБ КЎРИШ учун логинлар:",
  "SO'NGGI QABUL QILINGAN HUJJATLAR": "СЎНГГИ ҚАБУЛ ҚИЛИНГАН ҲУЖЖАТЛАР",
  "Sahifa": "Страница",
  "Sana & Vaqt": "Дашт. & Время",
  "Sana (*)- tahrirlab bo'lmaydi": "Дашт. (*)",
  "Sana bo'yicha saralangan (Yangi birinchi)": "Дашт. бўйича сараланган (Новый биринчи)",
  "Saqlanmoqda...": "Сохранение...",
  "Saqlash": "Сохранить",
  "Saqlashda xatolik": "Сохранитьда хатолик",
  "Sertifikatlangan LAN": "Сертифицированная LAN",
  "Sessiya tekshirilmoqda yoki PDF fayl serverda mavjud emas": "Сессия текширилмоқда ёки PDF файл серверда отсутствует",
  "Shkaf": "Шкаф",
  "Shkaf nomi/raqami (*)": "Шкаф названиеи/названиеери (*)",
  "Shkaf nomi/raqami majburiy": "Шкаф названиеи/названиеери мажбурий",
  "Shkaf qo'shish": "Шкаф добавить",
  "Shkaf va Tokcha (Tok)": "Шкаф ва Токча (Ток)",
  "Shkafdagi aniq joylashuv izohi (Ixtiyoriy)": "Шкафдаги аниқ расположение примечаниеи (Ихтиёрий)",
  "Shkafdagi javon (qavat) (*)": "Полка в шкафу (этаж) (*)",
  "Shkaflar": "Шкафы",
  "Shkafni o'chirishda xatolik yuz berdi": "Шкафни удалитьда ошибка произошла",
  "Shkafni saqlashda xatolik yuz berdi": "Шкафни сохранитьда ошибка произошла",
  "Shkafni tanlang": "Шкафни выберите",
  "Sinflandirilgan va joylashtirilgan javonlar": "Синфлантирилган ва жойлаштирилган жавонлар",
  "Slip": "Вучер",
  "Soha bo'limini tanlang": "Соҳа отделини выберите",
  "Statistika & Oqim": "Сшт.тистика & Оқим",
  "Status rekvizitlari:": "Сшт.тус реквизитлари:",
  "Student ID (Talaba kodi)": "Student ID (Студент коди)",
  "TALABA F.I.Sh:": "ТАЛАБА Ф.И.Ш:",
  "TIZIMDAGI FOYDALANUVCHILAR": "ТИЗИМДАГИ ФОЙДАЛАНУВЧИЛАР",
  "TOKCHA / QAVAT:": "ТОКЧА / ҚАВАТ:",
  "Tababel raqami / ID": "Табабел названиеери / ID",
  "Tahliliy ma'lumotlarni hisoblashda xatolik yuz berdi": "Таҳлилий данныени ҳисоблашда ошибка произошла",
  "Tahrirlangan joriy koordinata:": "Таҳрирланган жорий координашт.:",
  "Tahrirlash": "Редактировать",
  "Tahrirlashda muammo sodir bo'ldi": "Редактироватьда муаммо содир бўлди",
  "Tahrirlashga o'tish": "Редактироватьга ўтиш",
  "Tahrirlashni saqlashda xatolik yuz berdi": "Редактироватьни сақлашда хатолик юз берди",
  "Talaba": "Студент",
  "Talaba F.I.Sh.": "Студент Ф.И.Ш.",
  "Talaba ID": "Студент ID",
  "Talaba Ma'lumotlari": "Студент Данныеlari",
  "Talaba avtomatik izlandi!": "Студент автоматик изланди!",
  "Talaba kodi (ID)": "Студент коди (ID)",
  "Talaba ma'lumotlari": "Студент данныеи",
  "Talaba unikal kodini kiriting keyin avto-to'ldirish": "Студент уникал кодини введите кейин авто-тўлдириш",
  "Talaba:": "Студент:",
  "Talabalarning o'quv faoliyati varaqalari va buyruqlar.": "Студентынинг ўқув активныйияти варақалари ва буйруқлар.",
  "Tanlangan": "Выберитеан",
  "Tanlangan fayl": "Выберитеан файл",
  "Tanlash": "Танлаш",
  "Tasdiqlayman, Joyida": "Тасдиқлайман, На месте",
  "Tavsif kiritilmagan": "Описание киритилмаган",
  "Tavsif:": "Описание:",
  "Tavsifi kiritilmagan": "Описание киритилмаган",
  "Tavsifi yo'q": "Описание йўқ",
  "Tavsifi:": "Описание:",
  "Tayyor (Base64 tayyorlangan)": "Тайёр (Base64 шт.йёрланган)",
  "Telefon raqami": "Телефон названиеери",
  "Telefon raqami (ixtiyoriy)": "Телефон названиеери (ихтиёрий)",
  "Tezkor Qidiruv": "Быстрый поиск",
  "Tezkor filter tizimi": "Тезкор фильтр системаи",
  "Tezkor qidiruvga o'tish": "Тезкор поискга ўтиш",
  "Tizim Auditi / Admin": "Аудит системы / Админ",
  "Tizim Foydalanuvchisi": "Система Пользовательси",
  "Tizim Nazorati va Xavfsizlik Auditi": "Система Назорати ва Хавфсизлик Аудити",
  "Tizim holati": "Статус системы",
  "Tizim paroli (Password)": "Пароль",
  "Tizim tahlili & Tezkor havolalar": "Система шт.ҳлили & Тезкор ҳаволалар",
  "Tizimda amalga oshirilgan to'liq backend va ma'lumotlar bazasi operatsiyalari real-vaqt jurnali": "Системада амалга оширилган тўлиқ backend ва данные базаси операциялари реал-время журнали",
  "Tizimdagi Rollari (*)": "Системадаги Роллари (*)",
  "Tizimdagi faol mavjud hujjat turlari": "Системадаги активный мавжуд документ турлари",
  "Tizimdagi faol va arxivga bog'langan turlar": "Системадаги активный ва архивга боғланган турлар",
  "Tizimga Kirish": "Войти",
  "Tizimga kirish": "Вход в систему",
  "Tizimga kirish...": "Вход в систему...",
  "Tizimga kirishda xatolik yuz berdi": "Ошибка при входе в систему",
  "Tizimga muvaffaqiyatli kirsangiz, barcha spravochniklar yuklanadi.": "После успешного входа загрузятся все справочники.",
  "Tokcha (Qavat:": "Токча (Эшт.ж:",
  "Topildi": "Найдено",
  "Topshirgan xodim": "Топширган сотрудник",
  "Tozalash": "Очистить",
  "Tug'ilgan sanasi": "Туғилган дашт.си",
  "Tug'ilgan yili": "Туғилган йили",
  "Ushbu HEMIS kodli talaba bazada topildi! Ma'lumotlar yuklandi.": "Ушбу HEMIS кодли студент базада найдено! Данные юкланди.",
  "Ushbu kunda topshirilgan yangi arxiv hujjatlari soni": "Ушбу кунда топширилган новый архив документыи сони",
  "Ushbu talabaning raqamli hujjati muvaffaqiyatli arxivlandi va tizimda saqlandi.": "Ушбу студентнинг названиеерли документи муваффақиятли архивланди ва системада сақланди.",
  "Vaqt": "Время",
  "Vaqtincha olib ketdi (Mas'ul shaxs)": "Времяинча олиб кетди (Масъул шахс)",
  "Vaqtinchalik berish (Rent file)": "Времяинчалик бериш (Ижара)",
  "Varaqa formati:": "Варақа формати:",
  "XODIM F.I.Sh:": "ХОДИМ Ф.И.Ш:",
  "Xa": "Да",
  "Xato": "Ошибка",
  "Xato yuklanish": "Хато юкланиш",
  "Xatolik ro'y berdi: ": "Ошибка рўй берди: ",
  "Xatolik sodir bo'ldi": "Ошибка содир бўлди",
  "Xavfsizlik Audit Jurnali": "Хавфсизлик Аудит Журнали",
  "Xavfsizlik sertifikatlangan": "Безопасность сертифицирована",
  "Xodim": "Сотрудник",
  "Xodim (Qabul qilgan)": "Сотрудник (Приём қилган)",
  "Xodim F.I.Sh:": "Сотрудник Ф.И.Ш:",
  "Xodim ID:": "Сотрудник ID:",
  "Xodim Qo'shish": "Сотрудник Добавить",
  "Xodim faol va ishlashi mumkin": "Сотрудник активный ва ишлаши мумкин",
  "Xodim ismi va sharifi (*)": "Сотрудник имя ва шарифи (*)",
  "Xodim ismi va sharifi (*)- tahrirsiz": "Сотрудник имя ва шарифи (*)",
  "Xodim ma'lumotlari": "Сотрудник данныеи",
  "Xodim to'liq Ism-Familiyasi (*)": "Сотрудник тўлиқ Исм-Фамилияси (*)",
  "Xodim:": "Сотрудник:",
  "Xodimlar tomonidan amalga oshirilgan qidiruvlar": "Сотрудники томонидан амалга оширилган поисклар",
  "Xodimlar uchun faol (Active)": "Сотрудники учун активный (Active)",
  "Xodimlar va o'qituvchilarning shaxsiy arxiv rekvizitlari.": "Сотрудники ва ўқитувчиларнинг шахсий архив реквизитлари.",
  "Xulosa va saqlash": "Хулоса ва сохранить",
  "YANGI FOYDALANUVChI QO'ShISh": "ЯНГИ ФОЙДАЛАНУВЧИ ҚЎШИШ",
  "Yakuniy ma'lumotlarni tahlil qilish": "Якуний данныени шт.ҳлил қилиш",
  "Yakuniy xulosa — saqlashdan oldin tekshiring": "Якуний хулоса — сохранитьдан олдин текширинг",
  "Yangi Hujjat Qabul Qilish (Intake)": "Янги Приём документов (Intake)",
  "Yangi Mas'ul Xodim Qo'shish": "Новый Масъул Сотрудник Добавить",
  "Yangi Parol (*)": "Новый Парол (*)",
  "Yangi fayl:": "Новый файл:",
  "Yangi hujjat kiritish": "Новый документ киритиш",
  "Yangi jismoniy qabul": "Новый жисмоний приём",
  "Yangi parol (Bo'sh qo'yilishi mumkin):": "Новый парол (Бўш қўйилиши мумкин):",
  "Yangi qog'ozli nusxani raqamlashtirish (.pdf) va shkafdagi fizik manzili (Stellaj, qavat) jild bilan bog'lash": "Новый қоғозли нусхани названиеерлаштириш (.pdf) ва шкафдаги физическое манзили (Стеллаж, эшт.ж) жилд билан боғлаш",
  "Yangi talaba topilmadi, iltimos ma'lumotlarni qo'lda kiriting!": "Новый студент топилмади, пожалуйсшт. данныени қўлда введите!",
  "Yangi xodim ma'lumotlari:": "Новый сотрудник данныеи:",
  "Yangi xodim qo'shish": "Новый сотрудник добавить",
  "Yangi yoziladigan parol kamida 8 belgidan iborat bo'lishi shart": "Новый ёзиладиган парол камида 8 белгидан иборат бўлиши шарт",
  "Yo'q": "Нет",
  "Yo'q qilingan": "Удалён",
  "Yopish": "Закрыть",
  "Yozuv / Hujjat qo'shimcha izohi": "Ёзув / Документ қўшимча примечаниеи",
  "Yuklab olish": "Скачать",
  "Yuklangan PDF nomi:": "Загружено PDF названиеи:",
  "Yuklangan elektron fayl:": "Загружено электрон файл:",
  "Yuklanmoqda...": "Загрузка...",
  "arxivda yozuvlar mavjud emas": "архивда ёзувлар отсутствует",
  "barcha hujjatlar": "все документы",
  "foiz ulushi": "фоиз улуши",
  "jami: ": "всего: ",
  "majburiy": "мажбурий",
  "masalan: rustam_a": "например: rustam_a",
  "oralig'ida": "оралиғида",
  "oxirgi 10 ta": "охирги 10 шт.",
  "qavat": "эшт.ж",
  "shkaf ustiga bosib filtrlash": "шкаф устига босиб фильтрлаш",
  "ta": "шт.",
  "ta yozuv": "шт. ёзув",
  "tasdiqlash zaxirasi": "шт.сдиқлаш захираси",
  "yuklash": "загрузка",
};
